<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background-image: url("camera.jpg");
	            font-family: Arial, Helvetica, sans-serif;
	             line-height: 3em;
	             background-position: fixed;
	             background-size: 130%;margin-bottom:0px;
	             text-align: center;background-repeat: no-repeat; }

				#navbar{
			background-color: #333;
			color: #fff;padding: 15px;
			font-size: 20px;
     		}

			    #navbar ul{
				list-style: none;
				position: center;
			}   

			    #navbar li{
				display: inline;
			}

				#navbar a{
				color: white;
				font-size: 18px;
				padding-right: 30px;
			}
			h1{
				text-transform: uppercase;
				margin-right: : 20px;
				color: brown;
				font-size: 50px;
				font-style: italic;
				padding-top: 0px;

			}

			h2{
				text-transform: capitalize;
				color: white;
				font-size: 27px;
				font-style: italic;
				padding:0px;
				margin: 15px;


			}

                .footer div{
				position: absolute;
				bottom: 0px;left: 0px;
				background-color: darkgray;
				text-align: center;
				width: 100%;}
	</style>
	<title>GODSPILO DIGITALS</title>
</head>
<body>
	<nav id="navbar">
		<div class="container">
			<ul>
				<li><a href="a">Home</a></li>
				<li><a href="a">About Us</a></li>
				<li><a href="a">Our Services</a></li>
				<li><a href="a">Contact Us</a></li>
			</ul>
		</div>
	</nav>
  <h1 align="left">Godspilo's Digitals</h1>
  <h2 align="left">Home of Quality Shots...</h2>

  <footer class="footer">
  	<div class="footer">
	<p>All rights reserved. &copy; 2021</p>    	
    </div>
    </footer>
</body>
</html>